{
  "title": "Application Settings",
  "save": "Save",
  "settingsForm": {
    "labels": {
      "paymentAccountsName": "Account name",
      "paymentAccountsId": "Pos ID",
      "paymentAccountsEndppointsKey": "Endpoints Key",
      "apiKey": "Api Key",
      "apiSecret": "Api Secret"
    },
    "placeholders": {
      "paymentAccountsName": "Enter account name",
      "paymentAccountsId": "Enter Pos ID",
      "paymentAccountsEndppointsKey": "Enter Endpoints Key",
      "apiKey": "Enter Api Key",
      "apiSecret": "Enter Api Secret"
    },
    "fieldset": {
      "main": "Authentication",
      "accounts": "Payment Accounts (projects)"
    },
    "actions": {
      "addPaymentAccountField": "New account",
      "clearAllPaymentAccounts": "Delete all"
    }
  }
}
